# ning

./: .gitignore  README.md  how --name-only 8270a9cf81b864e806f484993f866397cb935b02  pom.xml  pom.xml.orig  readme.md
ning-elasticsearch/ning-elasticsearch-demo/: pom.xml
ning-elasticsearch/ning-elasticsearch-demo/src/test/java/com/ning/es/demo/apitest/: AggApiTest.java  ApiTest.java  ClusterManagerApiTest.java  DocManagerTest.java  IndexApiTest.java  SearchApiTest.java
ning-elasticsearch/ning-elasticsearch-demo/src/test/resources/: books.json
ning-hibernate/ning-hibernate-heima/: pom.xml
ning-hibernate/ning-hibernate-heima-crm/: pom.xml
ning-hibernate/ning-hibernate-heima-crm/src/main/java/com/ning/hibernate/domain/: Customer.java
ning-hibernate/ning-hibernate-heima-crm/src/main/java/com/ning/hibernate/util/: HibernateUtils.java
ning-hibernate/ning-hibernate-heima-crm/src/main/java/com/ning/hibernate/web/filter/: GenericEncodingFilter.java
ning-hibernate/ning-hibernate-heima-crm/src/main/java/com/ning/hibernate/web/servlet/: AddCustomerServlet.java
ning-hibernate/ning-hibernate-heima-crm/src/main/webapp/WEB-INF/: web.xml
ning-hibernate/ning-hibernate-heima/src/main/java/com/ning/hibernate/domain/: Customer.hbm.xml  Customer.java
ning-hibernate/ning-hibernate-heima/src/main/java/com/ning/hibernate/util/: HibernateUtils.java
ning-hibernate/ning-hibernate-heima/src/main/resources/: hibernate.cfg.xml
ning-hibernate/ning-hibernate-heima/test/main/java/com/ning/hibernate/: CustomerOperationTest.java
ning-jfina/ning-jfinal-test/: pom.xml
ning-jfina/ning-jfinal-test/src/main/java/com/ning/jfinal/test/common/: TestJFinalConfig.java
ning-jfina/ning-jfinal-test/src/main/java/com/ning/jfinal/test/controller/: HelloController.java
ning-jfina/ning-jfinal-test/src/main/resources/: jdbc.properties
ning-jfina/ning-jfinal-test/src/main/webapp/WEB-INF/: web.xml
ning-jfina/ning-jfinal-test/src/main/webapp/WEB-INF/view/: hello.html
ning-kafka/ning-kafka0.8-util/: pom.xml  record.txt
ning-kafka/ning-kafka0.8-util/src/main/java/com/ning/kafka/util/: ConsumerTest.java  KafkaTemplate.java  MultipleThreadConsumer.java
ning-kafka/ning-kafka0.8-util/src/main/resources/kafka/: kafka.properties
ning-kafka/ning-kafka0.8-util/src/test/java/com/ning/: ConsumerTest.java  KafkaTemplateTest.java  Test.java
ning-kafka/ning-kafka0.8-util/src/test/resources/kafk/: kafka.properties
ning-kafka/ning-kafka0.8-util/src/test/resources/kafka/: kafka.properties
ning-netty/ning-netty-demo/: fileIn.txt  fileIn2.txt  pom.xml
ning-netty/ning-netty-demo/doc/: ning-netty-demo.md
ning-netty/ning-netty-demo/src/main/java/com/ning/netty/demo/: Runner.java
ning-netty/ning-netty-demo/src/main/java/com/ning/netty/demo/chat/: NingChatClient.java  NingChatClientHandler.java  NingChatClientInitializer.java  NingChatServer.java  NingChatServerHandler.java  NingChatServerInitializer.java
ning-netty/ning-netty-demo/src/main/java/com/ning/netty/demo/echo/: NingEchoClient.java  NingEchoClientHandler.java  NingEchoServer.java  NingEchoServerHandler.java
ning-netty/ning-netty-demo/src/main/java/com/ning/netty/demo/example1/: Exampl1ClientInitializer.java  Example1Client.java  Example1ClientHandler.java  Example1Server.java  Example1ServerHandler.java  Example1ServerInitializer.java
ning-netty/ning-netty-gradle-grpc/: build.gradle  settings.gradle
ning-netty/ning-netty-gradle-grpc/doc/: 项目说明文档.md
ning-netty/ning-netty-gradle-grpc/src/main/java/io/grpc/examples/: StudentClient.java  StudentServer.java  StudentServiceImpl.java
ning-netty/ning-netty-gradle-grpc/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloWorldClient.java  HelloWorldServer.java
ning-netty/ning-netty-gradle-grpc/src/main/java/io/grpc/examples/student/: StudentClient.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServer.java  StudentService.java  StudentServiceGrpc.java  StudentUtil.java
ning-netty/ning-netty-gradle-grpc/src/main/proto/: Student.proto  helloworld.proto
ning-redis/ning-redis3-util/: pom.xml
ning-redis/ning-redis3-util/src/main/java/com/ning/redis/: BaseJedisPoolFactory.java  ClusterJedisPoolFactory.java  ClusterJedisTemplate.java  JedisPoolFactory.java  JedisScriptExecutor.java  ShardedJedisPoolFactory.java  ShardedJedisTemplate.java
ning-redis/ning-redis3-util/src/test/resources/redis/: redis-sharded.properties  redis.properties
ning-storm/ning-storm-demo/: pom.xml
ning-storm/ning-storm-demo/src/main/java/com/ning/redis/: BaseJedisPoolFactory.java  ClusterJedisPoolFactory.java  JedisPoolFactory.java  JedisScriptExecutor.java  JedisTemplate.java  ShardedJedisPoolFactory.java  ShardedJedisTemplate.java
ning-storm/ning-storm-demo/src/main/java/com/ning/storm/first/: FirstStorm.java  RandomSpout.java  SenqueceBolt.java  WordCount.java
ning-storm/ning-storm-demo/src/main/resources/redis/: redis-channeltv.properties  redis.properties  refresh_tv.lua
ning-storm/ning-storm-demo/src/test/java/com/ning/: AppTest.java
ning-test/java-test/: pom.xml
ning-test/java-test/src/main/java/com/ning/: App.java
ning-util/ning-util-java/: pom.xml
ning-util/ning-util-java/src/main/java/: MClient.java
ning-util/ning-util-java/src/main/java/com/ning/util/redis/: BaseJedisPoolFactory.java  ClusterJedisPoolFactory.java  JedisPoolFactory.java  JedisScriptExecutor.java  JedisTemplate.java  ShardedJedisPoolFactory.java  ShardedJedisTemplate.java
ning-util/ning-util-log/ning-util-logback-demo/: pom.xml
ning-util/ning-util-log/ning-util-logback-demo/src/test/resources/: logback.xml
ning-vue/ning-vue-jfinal-crud/: pom.xml
ning-vue/ning-vue-jfinal-crud/src/main/resources/: jdbc.properties
ning-vue/ning-vue-jfinal-crud/src/main/webapp/WEB-INF/: index.html  tasks.html  web.xml
ning-vue/ning-vue-jfinal-crud/src/main/webapp/WEB-INF/js/: constant.js
ning-vue/ning-vue-jfinal-crud/src/main/webapp/WEB-INF/view/: ning-t1.html
(+138 files in other folders)
